{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1099920936,
      "isDeleted": false,
      "id": "Qq6HlMI0y6SGtjfPLn6TS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.33343505859375,
      "y": 779.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.6666259765625,
      "height": 49.333312988281214,
      "seed": 2124860179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QFY8tY091iwxMaN2fpD7l",
        "ENDrcijgh0n9sOe8Uy7UF",
        "kSYiabRJumu8KJPgxMw07"
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2045272152,
      "isDeleted": false,
      "id": "0gyIkX163qxtJuTrU9z-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.83331298828125,
      "y": 791.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 471800147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QFY8tY091iwxMaN2fpD7l",
        "kSYiabRJumu8KJPgxMw07"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1180,
      "versionNonce": 1702647592,
      "isDeleted": false,
      "id": "kSYiabRJumu8KJPgxMw07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.8410386076199,
      "y": 803.2527338878426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.51392619252181,
      "height": 0.9524500258951321,
      "seed": 1676319229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0gyIkX163qxtJuTrU9z-B",
        "focus": 0.08759368308740896,
        "gap": 15.007725619338657
      },
      "endBinding": {
        "elementId": "vgZDM8tDlv9oVSMOVNhIJ",
        "focus": -0.021334464972746995,
        "gap": 4.311661176420785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.51392619252181,
          -0.9524500258951321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 464164184,
      "isDeleted": false,
      "id": "QFY8tY091iwxMaN2fpD7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.40885696735893,
      "y": 782.953612202675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.35636354113069,
      "height": 84.51391004450488,
      "seed": 430077149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0gyIkX163qxtJuTrU9z-B",
        "focus": 0.4299480102495033,
        "gap": 10.575543979077679
      },
      "endBinding": {
        "elementId": "Xa9puVFZ6UzVtZqBWm4Md",
        "focus": 0.8981011814945988,
        "gap": 6.2348100090885055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.35636354113069,
          -84.51391004450488
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1521633064,
      "isDeleted": false,
      "id": "Xa9puVFZ6UzVtZqBWm4Md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0000305175781,
      "y": 687.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.33349609375004,
      "height": 45.33331298828125,
      "seed": 1820331123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kSYiabRJumu8KJPgxMw07",
        "8FQkF_ReOXjhZiNJJ_qjW",
        "QFY8tY091iwxMaN2fpD7l"
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 366419800,
      "isDeleted": false,
      "id": "spTrIQ4UApvTLnF7broKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5000610351562,
      "y": 697.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 19,
      "seed": 883422227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "map",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1268,
      "versionNonce": 364939352,
      "isDeleted": false,
      "id": "ENDrcijgh0n9sOe8Uy7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.68405737226533,
      "y": 832.9868930118392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.90874177908972,
      "height": 72.87461403690725,
      "seed": 1531428765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Qq6HlMI0y6SGtjfPLn6TS",
        "focus": -0.15110746106141396,
        "gap": 7.683996337109079
      },
      "endBinding": {
        "elementId": "LgHqqMgXTEJvjFRBrZ7s9",
        "focus": -0.7737684766311058,
        "gap": 2.7406664248168227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.90874177908972,
          72.87461403690725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 179095848,
      "isDeleted": false,
      "id": "LgHqqMgXTEJvjFRBrZ7s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3334655761719,
      "y": 875.3331909179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.66687011718751,
      "height": 45.33331298828125,
      "seed": 1553577085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kSYiabRJumu8KJPgxMw07",
        "QFY8tY091iwxMaN2fpD7l",
        "8FQkF_ReOXjhZiNJJ_qjW",
        "ENDrcijgh0n9sOe8Uy7UF"
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1513995608,
      "isDeleted": false,
      "id": "QPR1ZaFyyjkFC_hDpqnbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9999389648438,
      "y": 888.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 23,
      "seed": 799800435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "set",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 1351284008,
      "isDeleted": false,
      "id": "ylDxxBnuM-n0XmLGe5ZbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5,
      "y": 68.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 95,
      "seed": 4130088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "d[k] = v\ndel  d[k]\nk in d\nclear() 全部清除\nlen()",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 12718120,
      "isDeleted": false,
      "id": "vgZDM8tDlv9oVSMOVNhIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6666259765625,
      "y": 778.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.33349609374997,
      "height": 45.33331298828125,
      "seed": 1748984104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YgTY1NIWYRovUnElNsDH3",
        "Ggb02pz3vTAJmG2bM1txT",
        "Vz2fN8pgJQzmF5akgevFx",
        "kSYiabRJumu8KJPgxMw07"
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1883530840,
      "isDeleted": false,
      "id": "vCoBmNRCtipfY-aKEE-jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 791.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 673361448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sequence",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}