{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 3246,
      "versionNonce": 861776693,
      "isDeleted": false,
      "id": "ylDxxBnuM-n0XmLGe5ZbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.833251953125,
      "y": 68.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579,
      "height": 422,
      "seed": 4130088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "d[k] = v\nk in d\ndel  d[k]\nget(key) 如果key不存在，返回None，比直接访问d[key]宽松\nremove(key)\nclear() 全部清除\nlen()\ncopy() 浅复制\ndeepcopy()\n{}.fromkeys() 或 dict.fromkeys()，使用给定的key生成新的字典，值均为None\n      比如dict.fromkeys(['name', 'age'])得到{'age':None, 'name':None}\nitems() 将字典以[(key1, val1), (key2, val2)]的形式返回，顺序不定\niteritems() 迭代器形式\nkeys() 将字典中的key以列表的形式输出\niterkeys() 迭代器\nvalues() 将字典中的值以列表的形式输出\nitervalues() 迭代器\npop(key) 获得key对应的值，并在字典中删除该键值对\npopitem() 删除随机项\nsetdefault(val) 设定key不存在时的默认val。另一种形式是setdefault(key, val)\nupdate({key : val}) 若字典中没有此项，则添加。如果有key相同的项，则更新val。",
      "baseline": 418,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 256502869,
      "isDeleted": false,
      "id": "rVOAtJH3JbKIP9tlQGGAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.416732788086,
      "y": 247.5832748413086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48.66668701171875,
      "seed": 1993428008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2128433429,
      "isDeleted": false,
      "id": "wWo5wy2da7EuEiKB4Zj5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.583480834961,
      "y": 262.41661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 19,
      "seed": 373347928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "map",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "GLPmEAWvPvLhMGXYO3k-8",
      "type": "rectangle",
      "x": 1364.4168548583984,
      "y": 64.24996185302734,
      "width": 582,
      "height": 430.666748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704666971,
      "version": 91,
      "versionNonce": 969205685,
      "isDeleted": false,
      "boundElementIds": [
        "kEgXKydavSueDh4CJVVob"
      ]
    },
    {
      "id": "kEgXKydavSueDh4CJVVob",
      "type": "arrow",
      "x": 1305.7501068115234,
      "y": 270.9166488647461,
      "width": 54,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1564045749,
      "version": 32,
      "versionNonce": 1993752955,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GLPmEAWvPvLhMGXYO3k-8",
        "focus": 0.05930628460128628,
        "gap": 4.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}