{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1310528856,
      "isDeleted": false,
      "id": "tpmj5pt77QAgKs0JibByz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6666259765625,
      "y": 780.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.33349609374997,
      "height": 45.33331298828125,
      "seed": 873742291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YgTY1NIWYRovUnElNsDH3",
        "Ggb02pz3vTAJmG2bM1txT",
        "Vz2fN8pgJQzmF5akgevFx",
        "kSYiabRJumu8KJPgxMw07"
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2112588840,
      "isDeleted": false,
      "id": "JhD-ERsb1Zj4eEfbfvER0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5000305175781,
      "y": 792.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 2051407037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YgTY1NIWYRovUnElNsDH3",
        "Ggb02pz3vTAJmG2bM1txT",
        "Vz2fN8pgJQzmF5akgevFx"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sequence",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 766091096,
      "isDeleted": false,
      "id": "YgTY1NIWYRovUnElNsDH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4444797091186,
      "y": 792.24175209191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.44428236223769,
      "height": 71.78963700842564,
      "seed": 1548970227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JhD-ERsb1Zj4eEfbfvER0",
        "focus": 0.6465253817906899,
        "gap": 11.944449191540457
      },
      "endBinding": {
        "elementId": "hZGKvUDr3rH_W13ecND-F",
        "focus": 0.5230979946599262,
        "gap": 1.4444898817687317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.44428236223769,
          -71.78963700842564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 314876456,
      "isDeleted": false,
      "id": "Ggb02pz3vTAJmG2bM1txT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3333740234375,
      "y": 803.9104605822877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.57898082211614,
      "height": 3.033426836035119,
      "seed": 1334260541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JhD-ERsb1Zj4eEfbfvER0",
        "focus": 0.10448076292975564,
        "gap": 13.833343505859375
      },
      "endBinding": {
        "elementId": "1Js4j3_Fx851ryQ20iYmP",
        "focus": 0.13218582445267607,
        "gap": 6.0876451544463634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.57898082211614,
          -3.033426836035119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1659630680,
      "isDeleted": false,
      "id": "Vz2fN8pgJQzmF5akgevFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6666259765625,
      "y": 809.1037095550857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.97391200922425,
      "height": 77.66649834747886,
      "seed": 2071708563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JhD-ERsb1Zj4eEfbfvER0",
        "focus": -0.8537242601353523,
        "gap": 13.166595458984375
      },
      "endBinding": {
        "elementId": "x4UBDoqOfDoBQzZ1K1W6R",
        "focus": -0.7215891409317782,
        "gap": 6.02596592046325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.97391200922425,
          77.66649834747886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 155065640,
      "isDeleted": false,
      "id": "hZGKvUDr3rH_W13ecND-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.333251953125,
      "y": 684.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.333251953125,
      "height": 43.33337402343751,
      "seed": 1406793299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YgTY1NIWYRovUnElNsDH3",
        "FYoHDZCpHA06kqjLLNh-U",
        "ZR5Lt3QNsoRp2l0-CRaoi"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1192995160,
      "isDeleted": false,
      "id": "_FT06SWF2LQzpCZeRu6B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.6665649414062,
      "y": 876.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 352124893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "string 'str'",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 147863592,
      "isDeleted": false,
      "id": "4GVqdDFoMBrsXakJXG79-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5001220703125,
      "y": 696.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 70671389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "list ['str', 42]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1435287128,
      "isDeleted": false,
      "id": "x4UBDoqOfDoBQzZ1K1W6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.66650390625,
      "y": 868.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.333251953125,
      "height": 43.33337402343751,
      "seed": 1923182941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YgTY1NIWYRovUnElNsDH3",
        "Vz2fN8pgJQzmF5akgevFx"
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 627503912,
      "isDeleted": false,
      "id": "1Js4j3_Fx851ryQ20iYmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 779.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.333251953125,
      "height": 43.33337402343751,
      "seed": 1401241021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YgTY1NIWYRovUnElNsDH3",
        "Ggb02pz3vTAJmG2bM1txT"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2131964760,
      "isDeleted": false,
      "id": "hyRfY2BJGNhDmHVQwEl7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3333740234375,
      "y": 791.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 1659112093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tuple ('a', 'b')",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 506442840,
      "isDeleted": false,
      "id": "2ql9K5l-4al8ByNaYuN_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0001220703125,
      "y": 706.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.3333740234375,
      "height": 87.3333740234375,
      "seed": 1982709011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.3333740234375,
          87.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1960728152,
      "isDeleted": false,
      "id": "T42cxkmztsR_Khs8QYo2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0001220703125,
      "y": 798.3334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.666748046875,
      "height": 1.33331298828125,
      "seed": 1246903293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.666748046875,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1917914456,
      "isDeleted": false,
      "id": "owkY-O062SfM2FPomKLjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.666748046875,
      "y": 895.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.6666259765625,
      "height": 92.6666259765625,
      "seed": 313108253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.6666259765625,
          -92.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 436968533,
      "isDeleted": false,
      "id": "ldhDlhFPgXsNthJizDkWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.33349609375,
      "y": 528.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 437,
      "seed": 23678237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "index      x[0], x[-1], 'Hello'[1], func()[3]\ndel          del names[2], del name[1:4]\nslicing     num[0:1], num[3:6], num[-3:], num[:3], num[:];  step: num[0:10:2], num[::4], num[8:3:-1]\n               name = list('perl'); name[2:] = list('ar') -> name = ['p', 'e', 'a', 'r']\n               another del: name[1:4] = []\nadd         [1, 2] + [3, 4] -> [1, 2, 3, 4];  'Hello ' + 'World' -> 'Hello World'\nmultiply   'ab' * 3 -> 'ababab', [17] * 3 -> [17, 17, 17]\nmember  'r' in 'rwx', ['tang', 28] in [['edward', 42], ['john', 30]]\n内建函数 len(), min(), max()适用\n内建函数 sorted() 获取已排序的副本，sequence是可迭代的。可提供自定义compare(x, y)函数，默认为cmp\n               函数可以使用key=func为每个元素生成排序时的key，还可以使用reverse=True来指明是否逆序排序\n\n.append(obj) 尾部追加一个对象 nums=[1, 2]; nums.append(3) -> [1, 2, 3]\n.extend(sequenec)  尾部追加一个序列的全部元素。注意，a = a + b的效率比a.extend低\n.insert(index, obj) 将obj插入到索引为index的位置\n.count(obj) 某元素出现的次数\n.index(obj) 某元素第一次出现的位置\n.pop() 移除一个元素，默认是最后一个。结合append形成栈。\n.pop(0)或者.popleft()配合append(obj)得到队列，或者pop()配合insert(0, obj)\n.remove(obj) 删除第一个匹配项\n.reverse() 反向存储\n.sort() 原位置排序",
      "baseline": 433,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 353552216,
      "isDeleted": false,
      "id": "PJWyTwnil27vNllRnjdv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.0001220703125,
      "y": 1001.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608,
      "height": 265,
      "seed": 1028291482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": ".digits() 从0~9组成的字符串常量\n.ascii_lowercase() 小写字母组成的字符串常量\n.ascii_uppercase() 大写字符组成的字符串常量\n.ascii_letters() 大写和小写字符组成的字符串常量\n\n'{0}, {1}, {2}'.format('a', 'b', 'c')\n.find() 查找字符子串，返回最左端index，没找到则返回-1\n.join() 连接列表。例子：'/'.join(['usr', 'bin', 'env']) -> usr/bin/env\n.split() join的逆方法。例子：'/usr/bin/env'.split('/') -> ['', 'usr', 'bin', 'env']\n.lower() 返回字符串小写字母版\nA.replace('B', 'C')将字符串A中的子串B全部替换成串C\n.translate() 类似replace，为批量替换字符，先用maketrans('cs', 'kz')则c换成k，s换成z\n.strip() 移除两侧空格",
      "baseline": 261,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 266467880,
      "isDeleted": false,
      "id": "A5bR44fPiYJ-TtvVbFGbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3333740234375,
      "y": 901.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.6666259765625,
      "height": 189.33331298828125,
      "seed": 379647942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.6666259765625,
          189.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 433595992,
      "isDeleted": false,
      "id": "DPx7H7EvcNiNctNtNdV4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1668395996094,
      "y": 996.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.3333740234375,
      "height": 275.33331298828125,
      "seed": 1664760872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1593642267,
      "isDeleted": false,
      "id": "wqcdCIBHhN-2MkThGW30q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5002136230469,
      "y": 520.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768.0001220703126,
      "height": 448.0000305175781,
      "seed": 743073320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}